# LayUI-Avalonia

./: .gitignore  README.md
src/LayuiAvaloniaPack/Apps/LayuiApp.Android/: LayuiApp.Android.csproj  MainActivity.cs  SplashActivity.cs
src/LayuiAvaloniaPack/Apps/LayuiApp.Desktop/: LayuiApp.Desktop.csproj  Program.cs  Roots.xml
src/LayuiAvaloniaPack/Apps/LayuiApp.Desktop/Languages/: zh-cn.axaml
src/LayuiAvaloniaPack/Code/Layui.Core/: Layui.Core.csproj
src/LayuiAvaloniaPack/Code/Layui.Core/Mvvm/: ViewModelBase.cs
src/LayuiAvaloniaPack/Code/Layui.Core/Resources/: SystemResource.cs
src/LayuiAvaloniaPack/Code/Layui.Main/: App.axaml  App.axaml.cs  Layui.Main.csproj
src/LayuiAvaloniaPack/Code/Layui.Main/Controls/: ICarousel.cs  LayGradientCarousel.cs
src/LayuiAvaloniaPack/Code/Layui.Main/Models/: MenuInfo.cs
src/LayuiAvaloniaPack/Code/Layui.Main/ViewModels/: ApplicationViewModel.cs  CarouselPageViewModel.cs  DrawerPageViewModel.cs  ExpanderPageViewModel.cs  GroupBoxViewModel.cs  HomePageViewModel.cs  ImagePageViewModel.cs  KeyboardPageViewModel.cs  LegendPageViewModel.cs  ListPageViewModel.cs  LoadingPageViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  MessagePageViewModel.cs  MessageViewModel.cs  PrismMessageBoxViewModel.cs  StepBarPageViewModel.cs  TabControlPageViewModel.cs  TreeViewPageViewModel.cs
src/LayuiAvaloniaPack/Code/Layui.Main/Views/: BadgePage.axaml  BadgePage.axaml.cs  ButtonPage.axaml  CardPage.axaml  CarouselPage.axaml  CarouselPage.axaml.cs  DialogPage.axaml  DialogPage.axaml.cs  DrawerPage.axaml  ExpanderPage.axaml  ExpanderPage.axaml.cs  FormPage.axaml  FormPage.axaml.cs  GridPage.axaml  GridPage.axaml.cs  GroupBoxPage.axaml  GroupBoxPage.axaml.cs  HomePage.axaml  ImagePage.axaml  ImagePage.axaml.cs  KeyboardPage.axaml  LegendPage.axaml  ListPage.axaml  ListPage.axaml.cs  LoadingPage.axaml  MainPage.axaml  MainPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuPage.axaml  MenuPage.axaml.cs  (+7 more)
src/LayuiAvaloniaPack/LayUI.Avalonia/: LayUI.Avalonia.csproj
src/LayuiAvaloniaPack/LayUI.Avalonia/Dialog/: LayDialog.cs  LayDialogParameter.cs  LayDialogResult.cs  LayDialogService.cs  LayDialogUserControlWindow.cs  LayDialogWindow.cs  LayParametersExtensions.cs
src/LayuiAvaloniaPack/LayUI.Avalonia/Message/: LayMessage.cs
src/LayuiAvaloniaPack/LayUI.Avalonia/Models/: Information.cs
src/LayuiAvaloniaPack/LayUI.Avalonia/Notification/: LayNotification.cs
src/LayuiAvaloniaPack/LayUI.Avalonia/Themes/: Default.axaml
src/LayuiAvaloniaPack/Layui.Core/: Layui.Core.csproj
src/LayuiAvaloniaPack/Layui.Core/Logs/: ILayLogger.cs  LayLogSink.cs  LayLogger.cs
src/LayuiAvaloniaPack/Layui.Core/Mvvm/: ViewModelBase.cs
src/LayuiAvaloniaPack/Layui.Core/Resources/: SystemResource.cs
src/LayuiAvaloniaPack/Layui.Main/: App.axaml  App.axaml.cs  Layui.Main.csproj  MainModule.cs
src/LayuiAvaloniaPack/Layui.Main/Languages/: zh_CN.axaml
src/LayuiAvaloniaPack/Layui.Main/Models/: Data.cs  MenuInfo.cs
src/LayuiAvaloniaPack/Layui.Main/ViewModels/: BadgePageViewModel.cs  ButtonPageViewModel.cs  CardPageViewModel.cs  CarouselPageViewModel.cs  CheckBoxPageViewModel.cs  ColorPageViewModel.cs  ComboBoxPageViewModel.cs  DataGridPageViewModel.cs  DialogPageViewModel.cs  DrawerPageViewModel.cs  FlowItemsControlPageViewModel.cs  FormPageViewModel.cs  GroupBoxPageViewModel.cs  HomePageViewModel.cs  IconPageViewModel.cs  ImagePageViewModel.cs  KeyboardPageViewModel.cs  LegendPageViewModel.cs  ListBoxPageViewModel.cs  LoadingPageViewModel.cs  MainWindowViewModel.cs  MessagePageViewModel.cs  MessageViewModel.cs  NavExpanderPageViewModel.cs  NoticeBarPageViewModel.cs  NotificationPageViewModel.cs  NumericUpDownPageViewModel.cs  PopupBoxPageViewModel.cs  ProgressBarPageViewModel.cs  RadioButtonPageViewModel.cs  RipplePageViewModel.cs  ScrollBarPageViewModel.cs  SkeletonPageViewModel.cs  SliderPageViewModel.cs  SwitchButtonPageViewModel.cs  TabControlPageViewModel.cs  TextBoxPageViewModel.cs  TimelinePageViewModel.cs  ToolTipPageViewModel.cs  TreeViewPageViewModel.cs  (+1 more)
src/LayuiAvaloniaPack/Layui.Main/Views/: BadgePage.axaml  ButtonPage.axaml  ButtonPage.axaml.cs  CardPage.axaml  CardPage.axaml.cs  CarouselPage.axaml  CarouselPage.axaml.cs  CheckBoxPage.axaml  CheckBoxPage.axaml.cs  ColorPage.axaml  ColorPage.axaml.cs  ComboBoxPage.axaml  ComboBoxPage.axaml.cs  DataGridPage.axaml  DataGridPage.axaml.cs  DialogPage.axaml  DialogPage.axaml.cs  DrawerPage.axaml  DrawerPage.axaml.cs  FlowItemsControlPage.axaml  FlowItemsControlPage.axaml.cs  FormPage.axaml  FormPage.axaml.cs  GroupBoxPage.axaml  HomePage.axaml  HomePage.axaml.cs  IconPage.axaml  IconPage.axaml.cs  ImagePage.axaml  KeyboardPage.axaml  KeyboardPage.axaml.cs  LegendPage.axaml  LegendPage.axaml.cs  ListBoxPage.axaml  ListBoxPage.axaml.cs  LoadingPage.axaml  LoadingPage.axaml.cs  MainPage.axaml  MainPage.axaml.cs  MainWindow.axaml  (+41 more)
src/LayuiAvaloniaPack/Layui.Tools/: Layui.Tools.csproj
src/LayuiAvaloniaPack/Layui.Tools/Fonts/: CustomFontManagerImpl.cs
src/LayuiAvaloniaPack/Layui.Tools/Languages/: ILanguageManager.cs  LanguageManager.cs  LanguagesConfiguration.cs  LocalizeExtension.cs
src/LayuiAvaloniaPack/Layui.Tools/Log/: LayLogSink.cs
src/LayuiAvaloniaPack/Layui.Tools/Logs/: LayLogSink.cs
src/LayuiAvaloniaPack/Layui.Tools/Models/: LanguageModel.cs
src/LayuiAvaloniaPack/LayuiApp/: App.axaml  App.axaml.cs  LayuiApp.csproj  Program.cs
src/LayuiAvaloniaPack/LayuiApp.Desktop/: App.config  LayuiApp.Desktop.csproj  Program.cs
src/LayuiAvaloniaPack/LayuiApp.Desktop/Languages/: ch-en.axaml
src/LayuiAvaloniaPack/LayuiApp/Core/: ViewModelBase.cs
src/LayuiAvaloniaPack/LayuiApp/Languages/: ch-en.axaml  zh-cn.Designer.cs  zh-cn.axaml  zh-cn.resx
src/LayuiAvaloniaPack/LayuiApp/Models/: MenuInfo.cs
src/LayuiAvaloniaPack/LayuiApp/ViewModels/: FormPageViewModel.cs  MainWindowViewModel.cs
src/LayuiAvaloniaPack/LayuiApp/Views/: ButtonPage.axaml  ButtonPage.axaml.cs  FormPage.axaml  FormPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/LayuiAvaloniaPack/UI/LayUI.Avalonia/: LayUI.Avalonia.csproj
(+353 files in other folders)
