<Project Sdk="Microsoft.NET.Sdk">     
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\iconfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Fonts\iconfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.7" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.7" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.0.7" />
    <PackageReference Include="Avalonia.Skia" Version="11.0.7" />
  </ItemGroup>

</Project>
