<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="bin\**" />
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Languages\ch-en.axaml" />
    <AvaloniaXaml Remove="Languages\zh-cn.axaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Assets\1.jpg" />
    <None Remove="Assets\2.jpg" />
    <None Remove="Assets\AvaloniaLogo.png" />
    <None Remove="Assets\Fonts\微软雅黑.ttf" />
    <None Remove="Assets\动图.gif" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\AvaloniaLogo.png" />
    <AvaloniaResource Include="Assets\Fonts\微软雅黑.ttf" />
    <AvaloniaResource Include="Assets\动图.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\ch-en.axaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\zh-cn.axaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="0.10.18" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.18" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Prism.Avalonia" Version="8.1.97.2" />
    <PackageReference Include="Prism.DryIoc.Avalonia" Version="8.1.97.2" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Code\Layui.Core\Layui.Core.csproj" />
    <ProjectReference Include="..\..\Code\Layui.Main\Layui.Main.csproj" />
    <ProjectReference Include="..\..\Code\Layui.Tools\Layui.Tools.csproj" />
    <ProjectReference Include="..\..\UI\LayUI.Avalonia\LayUI.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
