<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Languages\en_US.axaml" />
    <AvaloniaXaml Remove="Languages\zh_CN.axaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\avalonia-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\avalonia-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.3.2" />
    <PackageReference Include="Avalonia.Skia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.3.0.6" />
    <PackageReference Include="log4net" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.Avalonia" Version="9.0.537.11130" />
    <PackageReference Include="Prism.DryIoc.Avalonia" Version="9.0.537.11130" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Layui.Core\Layui.Core.csproj" />
    <ProjectReference Include="..\UI\LayUI.Avalonia\LayUI.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\FlowItemsControlPage.axaml.cs">
      <DependentUpon>FlowItemsControlPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\IconPage.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPage.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\MainWindow.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\NoticeBarPage.axaml.cs">
      <DependentUpon>NoticeBarPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TabControlPage.axaml.cs">
      <DependentUpon>TabControlPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TextBoxPage.axaml.cs">
      <DependentUpon>TextBoxPage.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\HomePage.axaml">
      <SubType>Designer</SubType>
    </None>
    <None Update="Views\IconPage.axaml">
      <SubType>Designer</SubType>
    </None>
    <None Update="Views\MainPage.axaml">
      <SubType>Designer</SubType>
    </None>
    <None Update="Views\MainWindow.axaml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\LegendPage.axaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\DrawerPage.axaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\SwitchButtonPage.axaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\TreeViewPage.axaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\ScrollBarPage.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Languages\en_US.axaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Languages\zh_CN.axaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>

</Project>
