<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="0.10.18" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.18" />
    <PackageReference Include="Prism.Avalonia" Version="8.1.97.2" />
    <PackageReference Include="Prism.DryIoc.Avalonia" Version="8.1.97.2" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LayUI.Avalonia\LayUI.Avalonia.csproj" />
    <ProjectReference Include="..\Layui.Core\Layui.Core.csproj" />
    <ProjectReference Include="..\Layui.Tools\Layui.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ButtonPage.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\FormPage.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\ProgressBarPage.axaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\KeyboardPage.axaml" />
  </ItemGroup>

</Project>
