<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Extends\GIF\**" />
    <Compile Remove="Extends\GIF\**" />
    <EmbeddedResource Remove="Extends\GIF\**" />
    <None Remove="Extends\GIF\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\Switch\" />
    <Folder Include="Style\Default\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Style\Default\ToggleSwitchStyle.axaml" />
  </ItemGroup>

</Project>
