<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extends\" />
    <Folder Include="Tools\" />
  </ItemGroup>

</Project>
