<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="0.10.18" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Prism.Avalonia" Version="8.1.97.2" />
    <PackageReference Include="Prism.DryIoc.Avalonia" Version="8.1.97.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Layui.Tools\Layui.Tools.csproj" />
  </ItemGroup>

</Project>
